/* Шрифты для страницы :
font-family: 'Raleway',
sans-serif;
font-family: 'Roboto',
sans-serif; */
/* ОСНОВНІ ВЛАСТИВОСТІ*/
.page-header {
    font-weight: 500;
}

:root {
    --basic-color: #212121;
    --accent-color: #2196f3;
    --contacts-and-paragraph-color: #757575;
    --logo-color: #000;
    --white-color: #fff;
    --background-hero-and-footer: #2F303A;
    --secondary-bg-color: #F5F4FA;
    --card-set-gap: 30px;
    --border-prtf-img: #EEEEEE;
    --svg-color: #AFB1B8;
    --time-duration: 250ms;
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ШАПКА */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header .flex-container {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
}

.header .flex-container {
    display: flex;
    align-items: center;
}

/*ЛОГОТИП*/
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: #000000;
    margin-left: 0px;
    margin-right: 0;
    letter-spacing: 0.06em;
}

.logo-accent {
    color: var(--accent-color);
}

/*НАВІГАЦІЯ*/
.header .flex-container {
    display: flex;
    align-items: center;
}
.header .site-nav {
    column-gap: 50px;
}

nav.flex-container {
    column-gap: 93px;
}

.nav-item {
    line-height: 0;
}

.site-nav {
    display: flex;
    justify-content: flex-end;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link {
    display: flex;
    color: var(--basic-color);
    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.header .nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--basic-color);
    
    position: relative;
    transition: color var(--time-duration) var(--cubic-bezier);
}

.current::after {
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 2px;
}

.header .nav-contacts {
    margin-left: auto;
    color: inherit;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

/*КОНТАКТИ*/
.contacts-header .link {
    color: var(--contacts-and-paragraph-color);
    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
}

.contacts-header .link:hover,
.contacts-header .link:focus {
    color: var(--accent-color);
}

.contacts-header .address:hover,
.contacts-header .address:focus {
    color: var(--accent-color);
}

.contacts-header .address {
    color: var(--white-color);
    line-height: 1.7;
}

.contacts-header {
    display: flex;
    justify-content: flex-end;
}

.header-tel {
    padding-left: 50px;
}

.social-item-header {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--contacts-and-paragraph-color);
}

.nav-contacts:hover,
.nav-contacts:focus {
    fill: var(--accent-color);
}

.nav-contacts{
    transition: color var(--time-duration) var(--cubic-bezier),
    fill var(--time-duration) var(--cubic-bezier);
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

/* ЗАГОЛОВОК ГЕРОЙ */
.banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images1/hero/slider-img1.png);
    background-color: var(--background-hero-and-footer);
    padding: 200px 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.button-hero {

    margin: 0 auto;
    padding-bottom: 30px;
    padding: 10px 32px;
    min-width: 216px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    cursor: pointer;
    text-align: center;

    transition: fill var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier);

}

.button-hero:hover,
.button-hero :focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* ПЕРЕВАГИ */
 .benefits-list {
    display: flex;

}

.benefits-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;

    background-color: #F5F4FA;
    border-radius: 4px;
}

.benefits-item {
    margin-left: 30px;
}

.description {
    color: var(--contacts-and-paragraph-color);
    line-height: 1.7;
}

.title-about .team-member {
    margin-top: 0;
    margin-bottom: 10px;
}

.title-about {
    padding-bottom: 10px;
    color: var(--basic-color);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
}  

 ul {
    list-style: none;
}

body {
    background-color: var(--white-color);
    color: #000000;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

address {
    font-style: normal;
}

a {
    text-decoration: none;
    position: relative;
    
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section .no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.section {
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
}

/* СБРОС */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

button {
    padding: 0;
    border: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
} 

/* /* ЧИМ ЗАЙМАЄМОСЯ */
.section-works {
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;
    color: var(--basic-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.work-list {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.work-list>.work-item {
    display: flex;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    position: relative;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.text-on-photo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);}

.work-text{
    position: absolute;
    
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0%; } */

/* НАША КОМАНДА */
.team-member {
    margin-top: 0;
    margin-bottom: 10px;
}
.benefits-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: #F5F4FA;
}

.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-item {
    display: flex;
    margin-left: 30px;
}

.team-member-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.team-member-list>.item {
    display: flex;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: var(--card-set-gap);
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    padding-top: 50px;
    padding-bottom: 94px;
}

.team-card-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member {
    margin-bottom: 10px;
    color: var(--basic-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.job-education {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--contacts-and-paragraph-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team-card {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-team {
    background-color: var(--secondary-bg-color);
}

.team-member-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
}

.team-card-social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.social-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-link:hover,
.social-link:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);
}

.social-item.item:not(:last-child) {
    margin-right: 10px;
}

.social-item {
    margin-right: 10px;
}

.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    fill: var(--svg-color);
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: fill var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier);

} 

/* ПОСТІЙНІ КЛІЄНТИ */
.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-item {
    margin-left: 30px;
    fill: var(--svg-color);
}

.clients-link {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;

    border: 1px solid var(--svg-color);
    border-radius: 4px;
    fill: var(--svg-color);
    transition: fill var(--time-duration) var(--cubic-bezier),
    border var(--time-duration) var(--cubic-bezier);
}

.clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
} 

/*ПОРТФОЛІО*/

/* СПИСОК КНОПОК */
.section-portfolio {
    justify-content: center;
    margin-bottom: 50px;
    padding-top: 94px;
    margin-bottom: 50px;
}

.nav-prtf-button {
    display: flex;
    justify-content: center;
}

.portfolio-btn {
    margin-bottom: 34px;
    padding: 6px 22px;
    border: 4px solid transparent;
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--basic-color);
    cursor: pointer;
    background: #F5F4FA;
    transition: color var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier),
    box-shadow var(--time-duration) var(--cubic-bezier);
    
}

.portfolio-item {
    padding-left: 8px;
    align-items: center;
}

.nav-prtf-button {
    display: flex;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border: 4px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
} 

/* БЛОК З РОБОТАМИ */
.card-set {
    margin-bottom: 30px;
    list-style: none;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.card:hover,
.card:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card{
    
   transition: box-shadow var(--time-duration) var(--cubic-bezier);
}

.card-set>.card-item {
    display: flex;
}

.card-content {
    padding: 20px 24px;

    border: 1px solid var(--border-prtf-img);
    border-top: none;
}

.card-thumb{
position: relative;
overflow: hidden;

}
.card-thumb img{
    display: block;
}

.card:hover .card-details,
.card:focus .card-details{
    transform: translateY(0);
    transition: transform 500ms;
}

.card-details{
    position: absolute;
    top: 0;
    margin: 0;
    
    display: flex;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white-color);


    transform: translateY(100%);
    transition: transform 500ms;
        
}
.header-cards {
    color: var(--basic-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.paragraph-caption {
    margin-top: 4px;
    color: var(--contacts-and-paragraph-color);
    font-size: 16px;
    line-height: 1.8;
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;
} 

/* ФУТЕР */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    margin-top: 20px;
}

.contacts-footer .item {
    min-height: 21px;
}

.contacts-footer .item+.item {
    margin-top: 9px;
}

.link-footer {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    font-style: inherit;
}

.contacts-footer {
    display: block;
}

.contacts-footer .link {
    color: var(--contacts-and-paragraph-color);
    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
    transition: color var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier);
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
    color: var(--accent-color);
}

.contacts-footer .address:hover,
.contacts-footer .address:focus {
    color: var(--accent-color);
}

.contacts-footer .address {
    color: var(--white-color);
    line-height: 1.7;
    transition: color var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier);
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: #000000;
    margin-left: 215px;
    margin-left: 0;
    letter-spacing: 0.06em;
}

.footer {
    background-color: var(--background-hero-and-footer);
    display: block;
    padding: 60px;
}

.footer-nav {
    padding-bottom: 10px;
}

.footer-studio {
    color: var(--white-color);
}

.section {
    padding-right: 94px;
    padding-left: 94px;
}

.social-footer {
    margin-left: 70px;
}

.social-footer-link {
    display: flex;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    fill: var(--white-color);
    background: rgba(255, 255, 255, 0.1);

    transition: fill var(--time-duration) var(--cubic-bezier),
    background-color var(--time-duration) var(--cubic-bezier);
}

.social-footer-link:hover,
.social-footer-link:focus {
    fill: var(--white-color);
    background-color: var(--accent-color);

}

.footer-flex-wrapper {
    display: flex;
    align-items: baseline;
}

.social-media {
    margin-top: 20px;
} 

/* FOOTER-FORM */
.subscription-form {
    width: 570px;
    margin-left: 93px;
}
.footer-mail{
    padding: 0;

} 

/* MODAL */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: var(--time-duration) var(--cubic-bezier);
}

.modal{
    position: absolute;
    padding: 40px 40px;
        
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--white-color);
    width: 528px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

}
.modal-title{
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15px;
    letter-spacing: 0.03em;
    
    color: var(--basic-color);
    margin-bottom: 17px;
    margin-top: 20px;
    
}


.close-button{
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
   cursor: pointer;

    padding: 6px 6px;
    background: var(--white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill var(--time-duration) var(--cubic-bezier);
}
.close-button:hover,
.close-button:focus{
    fill: var(--accent-color);
}
 .is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} 

.no-scroll{
    overflow: hidden;
}


.item-currents {
    transition: fill var(--time-duration) var(--cubic-bezier);
    }

    .svg-transition{
        
        transition: fill var(--time-duration) var(--cubic-bezier);
    }
 

    /* FORM */

    .form-element {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .label {
        
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16px;

        letter-spacing: 0.01em;
    
        color: var(--contacts-and-paragraph-color);
    }

    .label-name{
        margin-top: 17px;
    }
    .input-wrap{
        position: relative;
        
    }
     .input-svg{
        position: absolute;
        align-items: center;
        justify-content: center;
        
        padding: 0 0;
        margin: 0 0;
        top: 50%;
        left: 12px;
        transform: translateY(-70%);
    }

    .input-form{
        margin-bottom: 10px;
        box-sizing: border-box;
        height: 40px;
        padding-left: 42px;
        border: none;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        width: 100%;
    }

    
    .form-element input:focus {
        outline: none;
        border: 1px solid var(--accent-color);
        transition: color var(--time-duration) var(--cubic-bezier);
        
    }
    .form-element input:focus + .input-svg{
        
        fill: var(--accent-color);
        transition: fill var(--time-duration) var(--cubic-bezier);

    }

        .form-textarea {
        margin-bottom: 20px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        resize: none;
        height: 120px;
        padding-left: 10px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        
        padding-left: 16px;
        padding-top: 12px;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
        }
   

    .form-textarea:focus {
        outline: none;
        border: 1px solid var(--accent-color);
        transition: color var(--time-duration) var(--cubic-bezier);
    }

    .form-btn{
        
        padding: 30px 52px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        

        font-weight: 700;
        font-size: 16px;
        line-height: 1.9px;
        letter-spacing: 0.06em;
        
        color: var(--white-color);
        background-color: var(--accent-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        cursor: pointer;
        transition: color var(--time-duration) var(--cubic-bezier);

        width: 200px;
        height: 50px;
        border: 0;
        margin-top: 30px;
        margin-left: 124px;
    }

    .form-btn:hover,
    .form-btn:focus {
        background-color: #188CE8;
    }

    .checkbox{
        display: flex;
        align-items: center;
        justify-content: center;
        
        border: 2px solid var(--basic-color);
        width: 14px;
        height: 14px;
        border-radius: 3px;
       
    }
    
    .accept{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .accept input:checked + .checkbox{
        background: var(--accent-color);
        border: 2px solid var(--accent-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }


.text-in-checkbox{
    font-family: 'Roboto';
    padding-left: 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 0.5;
    letter-spacing: 0.06em;
    color: var(--contacts-and-paragraph-color);

}
.label-accept{
    display: flex;
}

    .visually-hidden{
        position: absolute;
        margin: -1px;
        clip-path: inset(50%);
        clip: rect(0 0 0 0);
        overflow: hidden;
        width: 1px;
        height: 1px;
        white-space: nowrap;
        border: 0;
        padding: 0;

    }
    .contract-link{
        color: var(--accent-color);
  

    }
    .text-in-checkbox a::before{
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        position: absolute;
        height: 1px;
        background-color: var(--accent-color);
    }
.label{
        cursor: default;
} 

/* FOOTER FORM */
.footer-form{
    margin-left: 93px;
    padding-bottom: 20px;
    text-transform: uppercase;

}

.footer-mail {
    display: flex;
    padding-left: 12px;
    color: var(--white-color);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    width: 358px;
    height: 50px;
    background-color: var(--background-hero-and-footer);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-btn:hover,
.footer-btn:focus{
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
}
.footer-mail::placeholder{
    
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        display: flex;
        align-items: center;
        letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-mail:focus{
    outline: none;
    border: 1px solid var(--accent-color);
    transition: color var(--time-duration) var(--cubic-bezier);
}
.footer-title-form {
    display: flex;
    margin-bottom: 20px;
    color: var(--white-color);
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.footer-btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    margin-left: 12px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;

    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    border: 0;


}

.footer-btn:hover,
.footer-btn:focus{
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}
.footer-form-svg{
    margin-left: 10px;
}


 .form-element-footer {
     display: flex;
     margin-bottom: 15px;
 }
 .logo-accent{
    color: var(--accent-color);
 }